{
  "name": "CS360MVP",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "express": "^4.10.4",
    "express-session": "^1.9.3",
    "mongoose": "^3.8.20",
    "morgan": "^1.5.0",
    "passport": "^0.2.1",
    "passport-facebook": "^1.0.3",
    "passport-local": "^1.0.0",
    "request": "^2.49.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node app",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mikehermes/CS360MVP.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mikehermes/CS360MVP/issues"
  },
  "homepage": "https://github.com/mikehermes/CS360MVP"
}
